{
  "$schema": "https://raw.githubusercontent.com/docToolchain/Bauteinsicht/main/schema/bausteinsicht.schema.json",
  "specification": {
    "elements": {
      "actor": {
        "notation": "Actor",
        "description": "A person or external tool that interacts with the system"
      },
      "component": {
        "notation": "Component",
        "description": "A Go package within a container",
        "container": true
      },
      "container": {
        "notation": "Container",
        "description": "A Go package group within the system",
        "container": true
      },
      "system": {
        "notation": "Software System",
        "description": "The Bausteinsicht system boundary",
        "container": true
      }
    },
    "relationships": {
      "triggers": {
        "notation": "triggers",
        "dashed": true
      },
      "uses": {
        "notation": "uses"
      }
    }
  },
  "model": {
    "bausteinsicht": {
      "kind": "system",
      "title": "Bausteinsicht",
      "description": "Architecture-as-code tool with draw.io as visual frontend and bidirectional synchronization",
      "children": {
        "cli": {
          "kind": "container",
          "title": "CLI",
          "description": "Command-line interface providing validate, sync, export, and watch commands",
          "technology": "Go / Cobra"
        },
        "drawio": {
          "kind": "container",
          "title": "draw.io",
          "description": "draw.io XML document handling — elements, connectors, templates, and labels",
          "technology": "Go / etree",
          "children": {
            "connector": {
              "kind": "component",
              "title": "Connector",
              "description": "Connector/relationship CRUD for edges between elements",
              "technology": "Go"
            },
            "document": {
              "kind": "component",
              "title": "Document",
              "description": "XML parsing, page management, and file I/O for .drawio files",
              "technology": "Go"
            },
            "element": {
              "kind": "component",
              "title": "Element",
              "description": "Element CRUD operations on mxGraphModel objects and mxCells",
              "technology": "Go"
            },
            "label": {
              "kind": "component",
              "title": "Label",
              "description": "HTML label generation and parsing for element display text",
              "technology": "Go"
            },
            "template": {
              "kind": "component",
              "title": "Template",
              "description": "Template loading and style lookup from .drawio template files",
              "technology": "Go"
            }
          }
        },
        "export": {
          "kind": "container",
          "title": "Export",
          "description": "Diagram export to PNG and SVG formats via draw.io CLI",
          "technology": "Go"
        },
        "model": {
          "kind": "container",
          "title": "Model",
          "description": "JSONC architecture model management — loading, validation, and mutation",
          "technology": "Go",
          "children": {
            "loader": {
              "kind": "component",
              "title": "Loader",
              "description": "JSONC read/write with comment stripping and trailing comma handling",
              "technology": "Go"
            },
            "patch": {
              "kind": "component",
              "title": "Patch",
              "description": "Comment-preserving JSONC mutations for reverse sync",
              "technology": "Go"
            },
            "resolve": {
              "kind": "component",
              "title": "Resolve",
              "description": "Dot-notation element resolution and wildcard pattern matching",
              "technology": "Go"
            },
            "types": {
              "kind": "component",
              "title": "Types",
              "description": "Core struct definitions for elements, relationships, views, and specification",
              "technology": "Go"
            },
            "validate": {
              "kind": "component",
              "title": "Validate",
              "description": "Model validation rules for elements, relationships, and views",
              "technology": "Go"
            }
          }
        },
        "sync": {
          "kind": "container",
          "title": "Sync Engine",
          "description": "Bidirectional synchronization engine between JSONC model and draw.io diagrams",
          "technology": "Go",
          "children": {
            "conflict": {
              "kind": "component",
              "title": "Conflict",
              "description": "Conflict detection and resolution when both model and diagram changed",
              "technology": "Go"
            },
            "diff": {
              "kind": "component",
              "title": "Diff",
              "description": "Three-way change detection comparing model, diagram, and last-sync state",
              "technology": "Go"
            },
            "engine": {
              "kind": "component",
              "title": "Engine",
              "description": "Main sync orchestrator coordinating diff, forward, reverse, and conflict resolution",
              "technology": "Go"
            },
            "forward": {
              "kind": "component",
              "title": "Forward Sync",
              "description": "Applies model changes to draw.io diagrams (model → drawio)",
              "technology": "Go"
            },
            "reverse": {
              "kind": "component",
              "title": "Reverse Sync",
              "description": "Applies draw.io changes back to the JSONC model (drawio → model)",
              "technology": "Go"
            },
            "state": {
              "kind": "component",
              "title": "State",
              "description": "Sync state persistence using SHA256 hashes for change detection",
              "technology": "Go"
            }
          }
        },
        "watcher": {
          "kind": "container",
          "title": "Watcher",
          "description": "File system monitoring for automatic sync on model or diagram changes",
          "technology": "Go / fsnotify"
        }
      }
    },
    "developer": {
      "kind": "actor",
      "title": "Developer",
      "description": "Developer using the Bausteinsicht CLI to manage architecture models"
    },
    "drawio_app": {
      "kind": "actor",
      "title": "draw.io App",
      "description": "draw.io desktop or web application for visual diagram editing"
    },
    "ide": {
      "kind": "actor",
      "title": "IDE",
      "description": "IDE with JSON Schema support for JSONC editing with autocompletion"
    }
  },
  "relationships": [
    {
      "from": "developer",
      "to": "bausteinsicht.cli",
      "label": "runs commands",
      "kind": "uses"
    },
    {
      "from": "developer",
      "to": "ide",
      "label": "edits JSONC",
      "kind": "uses"
    },
    {
      "from": "developer",
      "to": "drawio_app",
      "label": "edits diagrams",
      "kind": "uses"
    },
    {
      "from": "ide",
      "to": "bausteinsicht.model",
      "label": "JSON Schema validation",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.watcher",
      "label": "starts watch mode",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.cli",
      "to": "bausteinsicht.export",
      "label": "triggers export",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.diff",
      "label": "detects changes",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.forward",
      "label": "model → drawio",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.reverse",
      "label": "drawio → model",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.state",
      "label": "loads/saves state",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.engine",
      "to": "bausteinsicht.sync.conflict",
      "label": "resolves conflicts",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.forward",
      "to": "bausteinsicht.drawio.element",
      "label": "creates/updates elements",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.forward",
      "to": "bausteinsicht.drawio.connector",
      "label": "creates/updates connectors",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.sync.reverse",
      "to": "bausteinsicht.model.patch",
      "label": "comment-preserving updates",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.drawio.element",
      "to": "bausteinsicht.drawio.label",
      "label": "generates labels",
      "kind": "uses"
    },
    {
      "from": "bausteinsicht.drawio.element",
      "to": "bausteinsicht.drawio.template",
      "label": "looks up styles",
      "kind": "uses"
    }
  ],
  "views": {
    "containers": {
      "title": "Container View",
      "scope": "bausteinsicht",
      "include": [
        "developer",
        "drawio_app",
        "ide",
        "bausteinsicht.*"
      ],
      "description": "Internal containers of Bausteinsicht with external actor interactions"
    },
    "context": {
      "title": "System Context",
      "include": [
        "developer",
        "drawio_app",
        "ide",
        "bausteinsicht"
      ],
      "description": "High-level view showing Bausteinsicht and its external actors"
    },
    "drawio-components": {
      "title": "draw.io Package Components",
      "scope": "bausteinsicht.drawio",
      "include": [
        "bausteinsicht.drawio.*"
      ],
      "description": "Internal components of the draw.io XML handling package"
    },
    "model-components": {
      "title": "Model Package Components",
      "scope": "bausteinsicht.model",
      "include": [
        "bausteinsicht.model.*"
      ],
      "description": "Internal components of the JSONC model management package"
    },
    "sync-components": {
      "title": "Sync Engine Components",
      "scope": "bausteinsicht.sync",
      "include": [
        "bausteinsicht.sync.*",
        "bausteinsicht.model.patch",
        "bausteinsicht.drawio.element",
        "bausteinsicht.drawio.connector"
      ],
      "description": "Internal components of the bidirectional sync engine and its key dependencies"
    }
  }
}