{
  "$schema": "https://raw.githubusercontent.com/docToolchain/Bausteinsicht/main/schema/bausteinsicht.schema.json",

  // Specification: define the element kinds and relationship types used in this model.
  // The order of element kinds determines the layer order in auto-layout
  // (first = top row, last = bottom row).
  "specification": {
    "elements": {
      "actor": {
        "notation": "Actor",
        "description": "A person or role that interacts with the system"
      },
      "system": {
        "notation": "Software System",
        "description": "A top-level software system",
        "container": true
      },
      "external_system": {
        "notation": "External System",
        "description": "A third-party system outside your control"
      },
      "container": {
        "notation": "Container",
        "description": "A deployable unit (application, service)",
        "container": true
      },
      "datastore": {
        "notation": "Data Store",
        "description": "A database or persistent data store"
      },
      "ui": {
        "notation": "UI",
        "description": "A web frontend or user interface"
      },
      "queue": {
        "notation": "Queue",
        "description": "A message queue or event broker"
      },
      "mobile": {
        "notation": "Mobile App",
        "description": "A mobile application"
      },
      "filestore": {
        "notation": "File Store",
        "description": "A file storage system"
      },
      "component": {
        "notation": "Component",
        "description": "A logical module within a container",
        "container": true
      }
    },
    "relationships": {
      "uses": {
        "notation": "uses"
      },
      "async": {
        "notation": "publishes/subscribes",
        "dashed": true
      }
    }
  },

  // Architecture model: elements and their hierarchy
  "model": {
    // Actors
    "customer": {
      "kind": "actor",
      "title": "Customer",
      "description": "End user who browses products and places orders"
    },
    "backoffice-user": {
      "kind": "actor",
      "title": "Back-Office User",
      "description": "Internal staff managing inventory and processing orders"
    },

    // The main system
    "onlineshop": {
      "kind": "system",
      "title": "Online Shop",
      "description": "E-commerce platform for selling products online",
      "children": {
        "frontend": {
          "kind": "ui",
          "title": "Web Frontend",
          "technology": "React",
          "description": "Single-page application for browsing and ordering"
        },
        "mobile-app": {
          "kind": "mobile",
          "title": "Mobile App",
          "technology": "React Native",
          "description": "Native mobile app for iOS and Android"
        },
        "api": {
          "kind": "container",
          "title": "REST API",
          "technology": "Go",
          "description": "Backend service handling business logic",
          "children": {
            "catalog": {
              "kind": "component",
              "title": "Product Catalog",
              "technology": "Go",
              "description": "Manages product listings, search and categories"
            },
            "orders": {
              "kind": "component",
              "title": "Order Processing",
              "technology": "Go",
              "description": "Handles order lifecycle from cart to fulfillment"
            },
            "notifications": {
              "kind": "component",
              "title": "Notification Service",
              "technology": "Go",
              "description": "Sends order confirmations and shipping updates"
            }
          }
        },
        "db": {
          "kind": "datastore",
          "title": "Database",
          "technology": "PostgreSQL",
          "description": "Stores products, orders and customer data"
        },
        "cache": {
          "kind": "container",
          "title": "Cache",
          "technology": "Redis",
          "description": "Caches product catalog for fast read access"
        },
        "message-queue": {
          "kind": "queue",
          "title": "Message Queue",
          "technology": "RabbitMQ",
          "description": "Asynchronous event bus for order and notification events"
        },
        "export-storage": {
          "kind": "filestore",
          "title": "Export Storage",
          "technology": "S3",
          "description": "Stores generated reports and export files"
        }
      }
    },

    // External systems
    "payment-provider": {
      "kind": "external_system",
      "title": "Payment Provider",
      "technology": "Stripe API",
      "description": "Processes credit card and bank transfer payments"
    },
    "email-service": {
      "kind": "external_system",
      "title": "E-Mail Service",
      "technology": "SMTP",
      "description": "Delivers transactional emails to customers"
    }
  },

  // Relationships between elements (use dot notation for nested elements)
  "relationships": [
    {
      "from": "customer",
      "to": "onlineshop.frontend",
      "label": "browses & orders",
      "kind": "uses"
    },
    {
      "from": "backoffice-user",
      "to": "onlineshop.api",
      "label": "manages inventory",
      "kind": "uses"
    },
    {
      "from": "onlineshop.frontend",
      "to": "onlineshop.api",
      "label": "REST/JSON",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api",
      "to": "onlineshop.db",
      "label": "reads/writes",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api.catalog",
      "to": "onlineshop.cache",
      "label": "reads",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api.catalog",
      "to": "onlineshop.db",
      "label": "queries products",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api.orders",
      "to": "onlineshop.db",
      "label": "persists orders",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api.orders",
      "to": "payment-provider",
      "label": "charges payment",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api.notifications",
      "to": "email-service",
      "label": "sends emails",
      "kind": "async"
    },
    {
      "from": "customer",
      "to": "onlineshop.mobile-app",
      "label": "browses & orders",
      "kind": "uses"
    },
    {
      "from": "onlineshop.mobile-app",
      "to": "onlineshop.api",
      "label": "REST/JSON",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api.orders",
      "to": "onlineshop.message-queue",
      "label": "publishes order events",
      "kind": "async"
    },
    {
      "from": "onlineshop.api.notifications",
      "to": "onlineshop.message-queue",
      "label": "subscribes to events",
      "kind": "async"
    },
    {
      "from": "onlineshop.api",
      "to": "onlineshop.export-storage",
      "label": "writes reports",
      "kind": "uses"
    }
  ],

  // Dynamic Views: sequence diagrams describing runtime behaviour
  // Export with: bausteinsicht export-sequence
  "dynamicViews": [
    {
      "key": "checkout-flow",
      "title": "Checkout Flow",
      "description": "Customer places an order via the mobile app",
      "steps": [
        { "index": 1, "from": "customer",                     "to": "onlineshop.mobile-app",   "label": "tap 'Place Order'",     "type": "sync" },
        { "index": 2, "from": "onlineshop.mobile-app",        "to": "onlineshop.api",          "label": "POST /orders",           "type": "sync" },
        { "index": 3, "from": "onlineshop.api.orders",        "to": "payment-provider",        "label": "charge(amount)",         "type": "sync" },
        { "index": 4, "from": "payment-provider",             "to": "onlineshop.api.orders",   "label": "chargeResult",           "type": "return" },
        { "index": 5, "from": "onlineshop.api.orders",        "to": "onlineshop.db",           "label": "persist order",          "type": "sync" },
        { "index": 6, "from": "onlineshop.api.orders",        "to": "onlineshop.message-queue","label": "OrderPlaced event",      "type": "async" },
        { "index": 7, "from": "onlineshop.api",               "to": "onlineshop.mobile-app",   "label": "201 Created + orderId",  "type": "return" }
      ]
    },
    {
      "key": "catalog-browse",
      "title": "Catalog Browse",
      "description": "Customer browses the product catalog (cache-first)",
      "steps": [
        { "index": 1, "from": "customer",               "to": "onlineshop.frontend",    "label": "GET /products",         "type": "sync" },
        { "index": 2, "from": "onlineshop.frontend",    "to": "onlineshop.api",         "label": "GET /api/products",     "type": "sync" },
        { "index": 3, "from": "onlineshop.api.catalog", "to": "onlineshop.cache",       "label": "cache lookup",          "type": "sync" },
        { "index": 4, "from": "onlineshop.cache",       "to": "onlineshop.api.catalog", "label": "cache miss",            "type": "return" },
        { "index": 5, "from": "onlineshop.api.catalog", "to": "onlineshop.db",          "label": "query products",        "type": "sync" },
        { "index": 6, "from": "onlineshop.db",          "to": "onlineshop.api.catalog", "label": "product list",          "type": "return" },
        { "index": 7, "from": "onlineshop.api",         "to": "onlineshop.frontend",    "label": "product list JSON",     "type": "return" }
      ]
    }
  ],

  // Constraints: architectural rules enforced by `bausteinsicht lint`
  "constraints": [
    {
      "id":          "C01",
      "description": "External actors must not access internal containers directly",
      "rule":        "no-relationship",
      "from-kind":   "person",
      "to-kind":     "container"
    },
    {
      "id":           "C02",
      "description":  "All containers must declare their technology",
      "rule":         "required-field",
      "element-kind": "container",
      "field":        "technology"
    },
    {
      "id":          "C03",
      "description": "No circular dependencies allowed",
      "rule":        "no-circular-dependency"
    }
  ],

  // Views: each view becomes a page in the draw.io diagram
  "views": {
    "context": {
      "title": "System Context",
      "include": ["customer", "backoffice-user", "onlineshop", "payment-provider", "email-service"],
      "description": "High-level view showing the Online Shop, its users and external dependencies",
      "layout": "layered"
    },
    "containers": {
      "title": "Container View",
      "scope": "onlineshop",
      "include": ["customer", "backoffice-user", "onlineshop.*", "payment-provider", "email-service"],
      "layout": "layered",
      "description": "Internal structure of the Online Shop: containers and their interactions"
    },
    "components": {
      "title": "API Components",
      "scope": "onlineshop.api",
      "include": ["onlineshop.api.*", "onlineshop.db", "onlineshop.cache", "payment-provider", "email-service"],
      "description": "Components inside the REST API and their external dependencies"
    }
  }
}
