{
  "$schema": "https://raw.githubusercontent.com/docToolchain/Bauteinsicht/main/schema/bausteinsicht.schema.json",

  // Define the kinds of elements and relationships used in this model
  "specification": {
    "elements": {
      "actor": {
        "notation": "Actor",
        "description": "A person or external system that interacts with the system"
      },
      "system": {
        "notation": "Software System",
        "description": "A top-level software system",
        "container": true
      },
      "container": {
        "notation": "Container",
        "description": "A deployable unit within a system",
        "container": true
      },
      "component": {
        "notation": "Component",
        "description": "A logical grouping within a container",
        "container": true
      }
    },
    "relationships": {
      "uses": {
        "notation": "uses"
      },
      "includes": {
        "notation": "includes",
        "dashed": true
      }
    }
  },

  // The architecture model: elements and their hierarchy
  "model": {
    // External actor
    "customer": {
      "kind": "actor",
      "title": "Customer",
      "description": "End user who browses and purchases products in the online shop"
    },

    // Top-level system with nested containers
    "onlineshop": {
      "kind": "system",
      "title": "Online Shop",
      "description": "E-commerce platform for selling products online",
      "children": {
        // Web frontend container
        "frontend": {
          "kind": "container",
          "title": "Web Frontend",
          "technology": "React",
          "description": "Browser-based UI for browsing and ordering products"
        },
        // REST API container with components
        "api": {
          "kind": "container",
          "title": "REST API",
          "technology": "Go",
          "description": "Backend service that handles business logic and data access",
          "children": {
            "catalog": {
              "kind": "component",
              "title": "Product Catalog",
              "technology": "Go",
              "description": "Manages product listings and search"
            },
            "orders": {
              "kind": "component",
              "title": "Order Management",
              "technology": "Go",
              "description": "Processes and tracks customer orders"
            }
          }
        },
        // Database container
        "db": {
          "kind": "container",
          "title": "Database",
          "technology": "PostgreSQL",
          "description": "Persistent storage for products, orders and customers"
        }
      }
    }
  },

  // Relationships between elements (dot notation for nested elements)
  "relationships": [
    {
      "from": "customer",
      "to": "onlineshop.frontend",
      "label": "uses",
      "kind": "uses",
      "description": "Browses products and places orders via browser"
    },
    {
      "from": "onlineshop.frontend",
      "to": "onlineshop.api",
      "label": "calls",
      "kind": "uses",
      "description": "Sends REST API requests over HTTPS"
    },
    {
      "from": "onlineshop.api",
      "to": "onlineshop.db",
      "label": "reads/writes",
      "kind": "uses",
      "description": "Persists and retrieves data"
    },
    {
      "from": "onlineshop.api.catalog",
      "to": "onlineshop.db",
      "label": "queries",
      "kind": "uses"
    },
    {
      "from": "onlineshop.api.orders",
      "to": "onlineshop.db",
      "label": "reads/writes",
      "kind": "uses"
    }
  ],

  // View definitions: what to show on each diagram page
  "views": {
    "context": {
      "title": "System Context",
      "include": ["customer", "onlineshop"],
      "description": "High-level view showing the Online Shop and its users"
    },
    "containers": {
      "title": "Container View",
      "scope": "onlineshop",
      "include": ["customer", "onlineshop.*"],
      "description": "Internal structure of the Online Shop system"
    },
    "components": {
      "title": "API Components",
      "scope": "onlineshop.api",
      "include": ["onlineshop.api.*", "onlineshop.db"],
      "description": "Components inside the REST API container"
    }
  }
}
